# Envoice.MongoIdentity

./: .travis.yml  Envoice.MongoIdentity.sln  LICENSE  README.md  docker-compose.yml
scripts/: project-tasks.ps1  project-tasks.sh
src/Envoice.MongoIdentity/: Configuration.cs  Constants.cs  Envoice.MongoIdentity.csproj  Envoice.MongoIdentity.nuspec  MongoConfig.cs  MongoIdentityUser.cs  MongoUserStore.cs
src/Envoice.MongoIdentity/Helpers/: Util.cs
src/Envoice.MongoIdentity/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  MongoUserClaim.cs  MongoUserContactRecord.cs  MongoUserEmail.cs  MongoUserLogin.cs  MongoUserPhoneNumber.cs  MongoUserRepository.cs  Occurrence.cs
test/Envoice.MongoIdentity.IntegrationTests/: Envoice.MongoIdentity.IntegrationTests.csproj  appsettings.json
test/Envoice.MongoIdentity.IntegrationTests/Tests/: TestsBase.cs  UserStoreTests.cs
test/Envoice.MongoIdentity.UnitTests/: Envoice.MongoIdentity.UnitTests.csproj
test/Envoice.MongoIdentity.UnitTests/Helpers/: MongoDbServerTestUtils.cs  TestUtils.cs
test/Envoice.MongoIdentity.UnitTests/Tests/: MongoIdentityUserTests.cs
