<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Christopher Town</Authors>
        <Company>Envoice</Company>
        <Copyright>MIT</Copyright>
        <Description>Mongo backing store support for Microsoft Identity</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <NoWarn>CS1591</NoWarn>
        <PackageId>Envoice.MongoIdentity</PackageId>
        <PackageTags>dotnetcore, mongodb, aspnet, identity</PackageTags>
        <ProjectUrl>https://github.com/christophla/Envoice.MongoIdentity</ProjectUrl>
        <RepositoryUrl>https://github.com/christophla/Envoice.MongoIdentity</RepositoryUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Envoice.Conditions" Version="1.0.2" />
        <PackageReference Include="Envoice.MongoRepository" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- <ProjectReference Include="..\..\..\mongo.repository\src\Envoice.MongoRepository\Envoice.MongoRepository.csproj"/> -->
    </ItemGroup>

</Project>
